apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: giftcard-db
  namespace: prod
spec:
  selector:
    matchLabels:
      app: giftcard-db
  serviceName: giftcard-db
  replicas: 1
  template:
    metadata:
      labels:
        app: giftcard-db
    spec:
#      nodeSelector:
#        nodegroup: cloud3
      containers:
        - name: giftcard-db
          image: mysql:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "123456"
            - name: MYSQL_DATABASE
              value: giftcard
          ports:
            - name: giftcard-db
              containerPort: 3306
          volumeMounts:
            - name: giftcard-initdb
              mountPath: /docker-entrypoint-initdb.d
            - name: mysql
              mountPath: /etc/mysql/conf.d
          resources:
            requests:
              memory: "256Mi"
              cpu: "375m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          # 애플리케이션이 시작된 뒤 초기화 작업이 마무리되어 준비되었는지 검사
          readinessProbe:
            tcpSocket:
              port: 3306
            initialDelaySeconds: 20
            periodSeconds: 20
          # 애플리케이션이 정상 상태를 유지하고 있는지 지속해서 검사
          livenessProbe:
            tcpSocket:
              port: 3306
            initialDelaySeconds: 20
            periodSeconds: 20
      volumes:
        - name: giftcard-initdb
          configMap:
            name: giftcard-initdb-config
        - name: mysql
          configMap:
            name: mysql
        - name: data
          persistentVolumeClaim:
            claimName: pvc-giftcard
