apiVersion: v1
kind: Service
metadata:
  name: apigateway-service
  namespace: prod
#  annotations:
#    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health
spec:
  type: NodePort
  ports:
    - name: app
      targetPort: 8000
      port: 8000
      nodePort: 30000
  selector:
    app: apigateway-service
